# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=1.0.1=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.11=pypi_0
aiosignal=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
art=6.3=pypi_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=5.0.1=pypi_0
attrs=24.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.8.30=hbcca054_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
diffusers=0.31.0=pypi_0
einops=0.8.0=pypi_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.16.1=pypi_0
fonttools=4.55.0=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.9.0=pypi_0
gdown=5.2.0=pypi_0
google-api-core=2.24.0=pypi_0
google-api-python-client=2.158.0=pypi_0
google-auth=2.37.0=pypi_0
google-auth-httplib2=0.2.0=pypi_0
google-auth-oauthlib=1.2.1=pypi_0
googleapis-common-protos=1.66.0=pypi_0
h5py=3.11.0=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.26.2=pypi_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.43=h712a8e2_1
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-ng=14.1.0=h69a702a_1
libgomp=14.1.0=h77fa898_1
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.1=hadc24fc_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lightning-utilities=0.11.9=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
nltk=3.9.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.77=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.4.0=hb9d3cd8_0
packaging=24.2=pyhff2d567_1
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=pyh8b19718_1
platformdirs=4.3.6=pyhd8ed1ab_0
portalocker=3.0.0=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
propcache=0.2.0=pypi_0
proto-plus=1.25.0=pypi_0
protobuf=5.29.3=pypi_0
psutil=6.1.0=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycm=4.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pypi_0
pysocks=1.7.1=pypi_0
pyspellchecker=0.8.1=pypi_0
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=5_cp38
pytorch-lightning=2.4.0=pypi_0
pytz=2024.2=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h8228510_1
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sotawhat=0.0.1=pypi_0
soupsieve=2.6=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tifffile=2023.7.10=pypi_0
timm=1.0.11=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.20.4=pypi_0
torch=2.4.1=pypi_0
torchmetrics=1.5.2=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.2=py38h0a891b7_1
tqdm=4.66.5=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
transformers=4.46.3=pypi_0
triton=3.0.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.3=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pypi_0
yarl=1.15.2=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.20.2=pypi_0
